<!DOCTYPE html>
<html lang="en">
{% include 'sample.html' %}
{% block body %}
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script scr="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<style>

  .container{
    font-size: 18px;
    color:#012970;
  }
  label {
    display: inline-flex;
    margin-bottom: 0.5rem;
    text-transform: capitalize;
}
input[type=search] {
  -webkit-appearance: none;
  margin-left: 20px;
  margin-top: 4px;
  width: 200px;
  height: 32px;
  font-size: 15px;
}
.table-striped>tbody>tr:nth-of-type(odd)>* {
  --bs-table-accent-bg: var(--bs-table-striped-bg);
  color: #012970;
}
.custom-select-sm {
  height: calc(1.5em + 0.5rem + 2px);
  padding-top: 0.40rem;
  padding-bottom: 0.25rem;
  padding-left: 8.5rem;
  padding-right: 5.5em;
  font-size: 1.875rem;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 5px;
  text-transform: capitalize;
}
</style>
</head> 
<body>

<main id="main" class="main">

 <h1 style="text-align: center;margin-bottom:-5px;color:#012970">Registered User List</h1><br>

    <div class="container mb-10 mt-10">
      <table class="table table-striped table-bordered mydatatable" style="width: 100%;">
                        <thead> 
                            <tr>
                                <th style="font-size: 20px;color:#012970">ID</th>
                                <th style="font-size: 20px;color:#012970">Name</th>
                                <th style="font-size: 20px;color:#012970">Role</th>
                                <th style="font-size: 20px;color:#012970">&nbsp;&nbsp;Action</th>
                            </tr>
                        </thead>
                    <tbody>
                      {% for user in users %}
                      <tr>
                          <th style="font-size: 20px;color:#012970">{{user.id }}</th><td style="font-size: 20px;color:#012970">{{user.username}}</td><td style="font-size: 20px;color:#012970">{{user.role}}</td>
                          <td>
                                  <a href="{{url_for('edit',id=user['id'])}}" class="btn btn-outline-success" role="button" style="font-size:medium;">Edit&nbsp;&nbsp;</a>
                                  <a href="{{url_for('delete',id=user['id'])}}" class="btn btn-outline-danger"style="font-size:medium"  onclick="return confirm ('Are you sure to delete?')">Delete</a>
                          </td>
                      </tr>
                      {% endfor %}
                    </tbody>
                    
                    </table>
                </div>
                </main>


    <script scr="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/bootstrap.min.css"></script>

    <script src="https://cdn.datatables.net/1.11.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.4/js/dataTables.bootstrap4.min.js"></script>

    <script>
        $('.mydatatable').DataTable({
            searching: true,
            order: [[0,'asc']],
            lengthMenu: [[5,10,15,20,-1],[5,10,15,20,"all"]]
        });
    </script>

  </body>
</html>
{% endblock %}



